Józsi-42-2024-10-07 18:05:13
Szerkesztve:2024-10-07 18:05:18
adgag
MÁV-28-2024-10-07 18:05:17
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.
Dani-21-2024-10-07 18:05:13
Nem tudom.
afasdgae-14-2024-10-07 18:05:17
gasdgfadg
Junior fejlesztö-14-2024-10-07 18:05:17
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
Eszperente Aranyér-14-2024-10-07 18:05:17
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
﻿Troll tanár-7-2024-10-07 18:05:17
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
